#是否缓存线程名称，默认为了提高性能是缓存的，但是如果你的程序会修改线程名称，就配置成UNCACHED
log4j2.asyncLoggerThreadNameStrategy=CACHED
#Disruptor内部的waitStrategy：
#Block是比较常见的挂起cpu的等待策略，这种消耗cpu最少，但是性能最差而且可能会丢失最多的日志。
#Timeout其实就是另一种Block，但是会定时主动苏醒检查是否就绪，没有就绪就继续采用Block的方式wait
#Yield最耗CPU，就是一直保持spin（CPU空转），这样日志写入延迟最小，但是吞吐量可能不是最大的
#Sleep是一种混合方式，先开始spin（CPU空转），之后没有就绪就 Thread.yield()，在之后就会block，这个很好协调CPU资源和性能，经测试吞吐量最高
log4j2.asyncLoggerWaitStrategy=Sleep